<RCC>
    <qresource prefix="/">
        <file>res/data/map.dat</file>
        <file>res/pic/0Player/m0-0-1.gif</file>
        <file>res/pic/0Player/m0-0-2.gif</file>
        <file>res/pic/0Player/m0-1-1.gif</file>
        <file>res/pic/0Player/m0-1-2.gif</file>
        <file>res/pic/0Player/m0-2-1.gif</file>
        <file>res/pic/0Player/m0-2-2.gif</file>
        <file>res/pic/0Player/m0-3-1.gif</file>
        <file>res/pic/0Player/m0-3-2.gif</file>
        <file>res/pic/0Player/m1-0-1.gif</file>
        <file>res/pic/0Player/m1-0-2.gif</file>
        <file>res/pic/0Player/m1-1-1.gif</file>
        <file>res/pic/0Player/m1-1-2.gif</file>
        <file>res/pic/0Player/m1-2-1.gif</file>
        <file>res/pic/0Player/m1-2-2.gif</file>
        <file>res/pic/0Player/m1-3-1.gif</file>
        <file>res/pic/0Player/m1-3-2.gif</file>
        <file>res/pic/0Player/m2-0-1.gif</file>
        <file>res/pic/0Player/m2-0-2.gif</file>
        <file>res/pic/0Player/m2-1-1.gif</file>
        <file>res/pic/0Player/m2-1-2.gif</file>
        <file>res/pic/0Player/m2-2-1.gif</file>
        <file>res/pic/0Player/m2-2-2.gif</file>
        <file>res/pic/0Player/m2-3-1.gif</file>
        <file>res/pic/0Player/m2-3-2.gif</file>
        <file>res/pic/0Player/m3-0-1.gif</file>
        <file>res/pic/0Player/m3-0-2.gif</file>
        <file>res/pic/0Player/m3-1-1.gif</file>
        <file>res/pic/0Player/m3-1-2.gif</file>
        <file>res/pic/0Player/m3-2-1.gif</file>
        <file>res/pic/0Player/m3-2-2.gif</file>
        <file>res/pic/0Player/m3-3-1.gif</file>
        <file>res/pic/0Player/m3-3-2.gif</file>
        <file>res/pic/1P.gif</file>
        <file>res/pic/2P.gif</file>
        <file>res/pic/100.gif</file>
        <file>res/pic/200.gif</file>
        <file>res/pic/300.gif</file>
        <file>res/pic/400.gif</file>
        <file>res/pic/500.gif</file>
        <file>res/pic/bg_black.gif</file>
        <file>res/pic/bg_gray.gif</file>
        <file>res/pic/big-gameover.gif</file>
        <file>res/pic/black-number.gif</file>
        <file>res/pic/bullet-0.gif</file>
        <file>res/pic/bullet-1.gif</file>
        <file>res/pic/bullet-2.gif</file>
        <file>res/pic/bullet-3.gif</file>
        <file>res/pic/bump1.gif</file>
        <file>res/pic/bump2.gif</file>
        <file>res/pic/bump3.gif</file>
        <file>res/pic/camp0.gif</file>
        <file>res/pic/camp1.gif</file>
        <file>res/pic/enemytank-ico.gif</file>
        <file>res/pic/flag.gif</file>
        <file>res/pic/gameover.gif</file>
        <file>res/pic/grass.gif</file>
        <file>res/pic/ice.gif</file>
        <file>res/pic/icon.png</file>
        <file>res/pic/iron.gif</file>
        <file>res/pic/playertank-ico.gif</file>
        <file>res/pic/ring0.gif</file>
        <file>res/pic/ring1.gif</file>
        <file>res/pic/river-0.gif</file>
        <file>res/pic/river-1.gif</file>
        <file>res/pic/select_player.gif</file>
        <file>res/pic/stage.gif</file>
        <file>res/pic/star0.gif</file>
        <file>res/pic/star1.gif</file>
        <file>res/pic/star2.gif</file>
        <file>res/pic/star3.gif</file>
        <file>res/pic/stone.gif</file>
        <file>res/pic/white-number.gif</file>
        <file>res/pic/yellow-number.gif</file>
        <file>res/pic/background.png</file>
        <file>res/pic/gray-tank/1-1-1.gif</file>
        <file>res/pic/gray-tank/1-1-2.gif</file>
        <file>res/pic/gray-tank/1-2-1.gif</file>
        <file>res/pic/gray-tank/1-2-2.gif</file>
        <file>res/pic/gray-tank/1-3-1.gif</file>
        <file>res/pic/gray-tank/1-3-2.gif</file>
        <file>res/pic/gray-tank/1-4-1.gif</file>
        <file>res/pic/gray-tank/1-4-2.gif</file>
        <file>res/pic/gray-tank/2-1-1.gif</file>
        <file>res/pic/gray-tank/2-1-2.gif</file>
        <file>res/pic/gray-tank/2-2-1.gif</file>
        <file>res/pic/gray-tank/2-2-2.gif</file>
        <file>res/pic/gray-tank/2-3-1.gif</file>
        <file>res/pic/gray-tank/2-3-2.gif</file>
        <file>res/pic/gray-tank/2-4-1.gif</file>
        <file>res/pic/gray-tank/2-4-2.gif</file>
        <file>res/pic/gray-tank/3-1-1.gif</file>
        <file>res/pic/gray-tank/3-1-2.gif</file>
        <file>res/pic/gray-tank/3-2-1.gif</file>
        <file>res/pic/gray-tank/3-2-2.gif</file>
        <file>res/pic/gray-tank/3-3-1.gif</file>
        <file>res/pic/gray-tank/3-3-2.gif</file>
        <file>res/pic/gray-tank/3-4-1.gif</file>
        <file>res/pic/gray-tank/3-4-2.gif</file>
        <file>res/pic/gray-tank/4-1-1.gif</file>
        <file>res/pic/gray-tank/4-1-2.gif</file>
        <file>res/pic/gray-tank/4-2-1.gif</file>
        <file>res/pic/gray-tank/4-2-2.gif</file>
        <file>res/pic/gray-tank/4-3-1.gif</file>
        <file>res/pic/gray-tank/4-3-2.gif</file>
        <file>res/pic/gray-tank/4-4-1.gif</file>
        <file>res/pic/gray-tank/4-4-2.gif</file>
        <file>res/sound/bin.wav</file>
        <file>res/sound/bk_sound.wav</file>
        <file>res/sound/bouns1000.wav</file>
        <file>res/sound/camp_bomb.wav</file>
        <file>res/sound/enemy-bomb.wav</file>
        <file>res/sound/fail.wav</file>
        <file>res/sound/get-prop.wav</file>
        <file>res/sound/move.wav</file>
        <file>res/sound/player_bomb.wav</file>
        <file>res/sound/player_bomb_copy.wav</file>
        <file>res/sound/player_move.wav</file>
        <file>res/sound/prop-out.wav</file>
        <file>res/sound/scorepanel_di.wav</file>
        <file>res/sound/shoot.wav</file>
        <file>res/sound/start.wav</file>
        <file>res/pic/hp.jpg</file>
        <file>res/pic/superbullet.png</file>
        <file>res/pic/nuclearbomb.png</file>
        <file>res/sound/nuclearbomb.wav</file>
        <file>res/pic/super_up.png</file>
        <file>res/pic/super_down.png</file>
        <file>res/pic/super_left.png</file>
        <file>res/pic/super_right.png</file>
        <file>res/sound/ButtonSound.wav</file>
        <file>res/sound/win.wav</file>
    </qresource>
</RCC>
